apiVersion: networking.istio.io/v1beta1
kind: Sidecar
metadata:
  annotations:
    ad.datadoghq.com/tags: '{"git.commit.sha":"d85f0ce4f0185f4971afecf68dc7318f4ea128ca","git.repository_url":"github.com/zendesk/zendesk","team":"classic-operations"}'
    cicd-toolkit.zende.sk/environment: staging
    cicd-toolkit.zende.sk/partition: pod998
    cicd-toolkit.zende.sk/phase: phase0
    cicd-toolkit.zende.sk/role: istio-sidecar
    cicd-toolkit.zende.sk/version: v8.428.0
    strategy.spinnaker.io/replace: "true"
  labels:
    app.kubernetes.io/component: istio-sidecar
    app.kubernetes.io/instance: istio-sidecar
    app.kubernetes.io/name: classic-istio-sidecar
    app.kubernetes.io/part-of: support
    app.kubernetes.io/version: zenspider-70-999-d85f0ce4
    branch: unknown
    cicd-toolkit.zende.sk/pipeline: ${ execution.name }
    criticality-tier: tier0
    deploy_id: d85f0ce4f0185f4971afecf68dc7318f4ea128ca
    product: support
    project: classic
    role: istio-sidecar
    tags.datadoghq.com/env: staging
    tags.datadoghq.com/service: classic-istio-sidecar
    tags.datadoghq.com/version: d85f0ce4f0185f4971afecf68dc7318f4ea128ca
    team: classic-operations
    track: d85f0ce4f0185f4971afecf68dc7318f4ea128ca
    version: d85f0ce4f0185f4971afecf68dc7318f4ea128ca
  name: default
  namespace: classic
spec:
  egress:
  - hosts:
    - '*/dynamodb.us-west-2.amazonaws.com'
    - '*/indexer-api-service.support-view-indexer.pod998.zdmesh.io'
    - '*/proxy-nlb.pod998.usw2.zdsystest.com'
    - '*/s3.us-west-2.amazonaws.com'
    - '*/sns.us-west-2.amazonaws.com'
    - '*/sqs.us-west-2.amazonaws.com'
    - account-fraud-service-afs/account-fraud-service.account-fraud-service-afs.svc.cluster.local
    - account-service/account-service.account-service.svc.cluster.local
    - actor-management-service/actor-management-service-participant-mysql-deleter.actor-management-service.svc.cluster.local
    - admin-center-config-service/datastore-participant-deleter.admin-center-config-service.svc.cluster.local
    - advanced-encryption-service/advanced-encryption-service-app-server.advanced-encryption-service.svc.cluster.local
    - agent-state-management-service/app-server.agent-state-management-service.svc.cluster.local
    - agent-status-keeper/ask-grpc.agent-status-keeper.svc.cluster.local
    - agent-tasks/mysql-participant-agent-tasks-mysql-deleter.agent-tasks.svc.cluster.local
    - answer-bot-flow-composer-backend/answer-bot-flow-composer-backend-participant-mysql-deleter.answer-bot-flow-composer-backend.svc.cluster.local
    - answer-bot-flow-director/answer-bot-flow-director-participant-mysql-deleter.answer-bot-flow-director.svc.cluster.local
    - answer-bot-mau-service/answer-bot-mau-participant-mysql-deleter.answer-bot-mau-service.svc.cluster.local
    - attachments/attachments.attachments.svc.cluster.local
    - audit-log-service/datastore-participant-deleter.audit-log-service.svc.cluster.local
    - bg-k8s-scaler/api.bg-k8s-scaler.svc.cluster.local
    - billing/billing-app-db-participant-mysql-deleter.billing.svc.cluster.local
    - billing/billing.billing.svc.cluster.local
    - campaign-trigger-service/campaign-trigger-service-participant-mysql-deleter.campaign-trigger-service.svc.cluster.local
    - chat-api-service/chat-api-service.chat-api-service.svc.cluster.local
    - classic/classic.classic.svc.cluster.local
    - classic/mail-uhaul.classic.svc.cluster.local
    - collaboration-data/collaboration-data.collaboration-data.svc.cluster.local
    - collaboration-search/collaboration-search.collaboration-search.svc.cluster.local
    - collaboration-services/collaboration-services.collaboration-services.svc.cluster.local
    - custom-object-retrieval-service/app-server.custom-object-retrieval-service.svc.cluster.local
    - data-importer/data-importer-mysql-participant-mysql-deleter.data-importer.svc.cluster.local
    - deco/deco.deco.svc.cluster.local
    - default/kubernetes.default.svc.cluster.local
    - doorman/auth-service.doorman.svc.cluster.local
    - email-storage-service/email-storage-service-api.email-storage-service.svc.cluster.local
    - entitlements/datastore-participant-deleter.entitlements.svc.cluster.local
    - entitlements/entitlements.entitlements.svc.cluster.local
    - entity-recognition-ml-service/datastore-participant-deleter.entity-recognition-ml-service.svc.cluster.local
    - exchange-connector/exchange-connector-receiver.exchange-connector.svc.cluster.local
    - exchange-connector/exchange-connector.exchange-connector.svc.cluster.local
    - feature-flag-service/appserver.feature-flag-service.svc.cluster.local
    - flow-builder-conversational-shortcuts/flow-builder-css-participant-mysql-deleter.flow-builder-conversational-shortcuts.svc.cluster.local
    - gecko-test-participants/gecko-mysql-test-participant-mysql-deleter.gecko-test-participants.svc.cluster.local
    - gecko-test-participants/participant-deleter.gecko-test-participants.svc.cluster.local
    - guide-event-multiplexer/guide-event-multiplexer.guide-event-multiplexer.svc.cluster.local
    - guide-external-content-ingestion-service/guide-external-content-ingestion.guide-external-content-ingestion-service.svc.cluster.local
    - guide-jwt-service/mysql-participant-guide-jwt-service-mysql-deleter.guide-jwt-service.svc.cluster.local
    - guide-redirect-service/traffic-server.guide-redirect-service.svc.cluster.local
    - halon-mta/tcp-out-smtp.halon-mta.svc.cluster.local
    - halon-mta/tcp-retry-smtp.halon-mta.svc.cluster.local
    - help-center/help-center-unicorn-requests.help-center.svc.cluster.local
    - help-center/help-center-unicorn.help-center.svc.cluster.local
    - istio-ecr-proxy/istio-ecr-proxy.istio-ecr-proxy.svc.cluster.local
    - istio-system/secret.zdsystest.com
    - karmada-system/karmada-aggregated-apiserver.karmada-system.svc.cluster.local
    - messaging-sunco-connector/messaging-sunco-connector.messaging-sunco-connector.svc.cluster.local
    - messaging-task-adapter/mta-participant-mysql-deleter.messaging-task-adapter.svc.cluster.local
    - messaging-trigger-service/messaging-trigger-service.messaging-trigger-service.svc.cluster.local
    - messaging-trigger-service/mts-participant-mysql-deleter.messaging-trigger-service.svc.cluster.local
    - ml-triage-service/ml-triage-service-participant-mysql-deleter.ml-triage-service.svc.cluster.local
    - occam/occam.occam.svc.cluster.local
    - onboarding-experience-service/onboarding-experience-service.onboarding-experience-service.svc.cluster.local
    - permissions/permissions-agent.permissions.svc.cluster.local
    - permissions/permissions-app-server.permissions.svc.cluster.local
    - platform-data-graph-gateway/platform-data-graph-gateway.platform-data-graph-gateway.svc.cluster.local
    - platform-logs/platform-logs.platform-logs.svc.cluster.local
    - proactive-campaign-analytics-aggregator/campaign-analytics-aggregator-participant-mysql-deleter.proactive-campaign-analytics-aggregator.svc.cluster.local
    - proactive-campaign-manager/proactive-campaign-manager-participant-mysql-deleter.proactive-campaign-manager.svc.cluster.local
    - rspamd/rspamd-controller.rspamd.svc.cluster.local
    - sample-data-service/sample-data-service-participant-mysql-deleter.sample-data-service.svc.cluster.local
    - search-account-routing-service/search-account-routing-service.search-account-routing-service.svc.cluster.local
    - search-service/search-service-alpha.search-service.svc.cluster.local
    - search-service/search-service-blue.search-service.svc.cluster.local
    - search-service/search-service-green.search-service.svc.cluster.local
    - secret-service-api/server.secret-service-api.svc.cluster.local
    - staff-service/staff-service.staff-service.svc.cluster.local
    - strategic-integrations-runtime/strategic-integrations-runtime.strategic-integrations-runtime.svc.cluster.local
    - sunco-usage/sunco-usage-account-move-participant-mysql-deleter.sunco-usage.svc.cluster.local
    - sunco/sunco-web.sunco.svc.cluster.local
    - sunshine-account-config/sunshine-account-config-api-clusterip.sunshine-account-config.svc.cluster.local
    - sunshine-proxy/sunshine-proxy.sunshine-proxy.svc.cluster.local
    - support-inbound-email/sie-uhaul.support-inbound-email.svc.cluster.local
    - support-search-hub/search-service-hub.support-search-hub.svc.cluster.local
    - talk-recordings-service/datastore-participant-deleter.talk-recordings-service.svc.cluster.local
    - tessa/tessa.tessa.svc.cluster.local
    - text-matching-ml-service/app-server.text-matching-ml-service.svc.cluster.local
    - usage-service/usage-service-usageservice-mysql-deleter.usage-service.svc.cluster.local
    - voice/voice.voice.svc.cluster.local
    - voyager/app-server.voyager.svc.cluster.local
    - zdp-lifecycle-management/app-server.zdp-lifecycle-management.svc.cluster.local
    - znowflake/znowflake.znowflake.svc.cluster.local
    - zorg/zorg.zorg.svc.cluster.local
  outboundTrafficPolicy:
    mode: ALLOW_ANY
